# APIFramework

api-project/: .classpath  .project  pom.xml
api-project/src/main/java/pojo/: GithubCreateRepoPOJO.java  GithubCreateResponseRootPOJO.java  GithubOwnerPOJO.java
api-project/src/test/java/runner/: TestRunner.java
api-project/src/test/java/stepdefinitions/: BaseClass.java  BaseUtils.java  GithubPostStepDefnition.java  StepDefinition.java
api-project/src/test/java/utils/: GenericUtils.java  POJOHelper.java
api-project/src/test/resources/: dev.properties  extent.properties
api-project/src/test/resources/features/: GithubCreateOrgRepos.feature  GithubListOrgRepos.feature
api-project/test-output/Report 3-Jul-22 13-21-28/: report.html
